launch_status failed=12 1756473523000000000
launch_status broken=0 1756473523000000000
launch_status passed=0 1756473523000000000
launch_status skipped=0 1756473523000000000
launch_status unknown=0 1756473523000000000
launch_time duration=377482 1756473523000000000
launch_time min_duration=243 1756473523000000000
launch_time max_duration=67005 1756473523000000000
launch_time sum_duration=377327 1756473523000000000
launch_problems product_defects=12 1756473523000000000
launch_retries retries=0 1756473523000000000
launch_retries run=12 1756473523000000000
