launch_status failed=2 1756472924000000000
launch_status broken=2 1756472924000000000
launch_status passed=0 1756472924000000000
launch_status skipped=0 1756472924000000000
launch_status unknown=6 1756472924000000000
launch_time duration=14572 1756472924000000000
launch_time min_duration=0 1756472924000000000
launch_time max_duration=7008 1756472924000000000
launch_time sum_duration=13732 1756472924000000000
launch_problems product_defects=2 1756472924000000000
launch_problems test_defects=2 1756472924000000000
launch_retries retries=0 1756472924000000000
launch_retries run=10 1756472924000000000
