launch_status failed=12 1756474130000000000
launch_status broken=0 1756474130000000000
launch_status passed=0 1756474130000000000
launch_status skipped=0 1756474130000000000
launch_status unknown=0 1756474130000000000
launch_time duration=340503 1756474130000000000
launch_time min_duration=214 1756474130000000000
launch_time max_duration=61621 1756474130000000000
launch_time sum_duration=340357 1756474130000000000
launch_problems product_defects=12 1756474130000000000
launch_retries retries=0 1756474130000000000
launch_retries run=12 1756474130000000000
