# rst-books

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: test-execution.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1fb18f7ef4eaaac8.txt  23de19466ab9eef7.txt  2c671ec25cdabb26.txt  2cbe1f377832a1ac.txt  2cc92f240cf5be79.txt  2e4acaa18b75fd1f.txt  394355d8c3e342ee.txt  3f3af0c62d8c186c.txt  4270a862cac7465.txt  5d550af8b8586e2.txt  5d7255dc117c8175.txt  5f10e0f64998e534.txt  6f3c8f39362d628e.txt  730bd85ef8dcc1bd.txt  74f9672dcd8fae65.txt  7716972c265e33a0.txt  78748977425fd208.txt  7e619c13f14e239d.txt  85c7c9cdcacbfdff.txt  9314ab2ee6fed697.txt  9fedb682d57e1aca.txt  a5f50d9a4402b11e.txt  a7865d4a6b3a944d.txt  a8027581feafc3d9.txt  b344af87baf6902a.txt  b41bc338488f731.txt  bd87efaeb1c43a84.txt  bde0116f935eaa74.txt  be4f8e5fe355e5ac.txt  d1a13b14dde18f3f.txt  d59b87e7d2732961.txt  dc3e3c458170059d.txt  ebf63aadac956ca3.txt  ecde0c781f808d3e.txt  ed409baf4ad97685.txt  f9903cc01dd59423.txt  fb4643d5921ce6a.txt  fd1e2eeac03a96e7.txt
data/test-cases/: 10ce135e34ebe045.json  131996587068f758.json  14531264d692bad4.json  151b3233fb21e07f.json  1b9ebf8a4ffec0dc.json  1e4e7f96d8726d95.json  210712b6f37b095f.json  22c3055147feb463.json  2c63a57ef54cec74.json  2fc99bc8408c5f52.json  30328239a613b0c1.json  4553c1cb008af120.json  4bea842fc8bd558a.json  5bfa2841a9c287d3.json  5d1e823f3111b894.json  66b49574f899cea5.json  743e6c3328917fc7.json  8417a4a86082dd43.json  86c101cd8e2ec4d.json  8ac739426033f4d3.json  8c1f6df262c330f3.json  8ccc2defa21af03.json  8fede13304e8a7a0.json  92f45a926b15706c.json  a4bc1b8d17afeea2.json  ad321977d4a69a23.json  b0c30bced01614b6.json  b480e2a56ac22159.json  b605f57c412ce33e.json  b618f0f3ba2cd546.json  bb15f4ed97da4450.json  c2c02116a476ce3e.json  c332873e59c87b4f.json  c3948a47476e7e24.json  c965b8d8e14db3b2.json  cc859081e189c05f.json  d0da3e83dd0710da.json  e0ef055150425fd.json  e50fde919df3ab18.json  e5adc93e80f351bf.json  (+4 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/api/config/: AllureEnvWriter.java  Config.java
src/main/java/com/api/models/: Book.java
src/main/java/com/api/utils/: AllureUtil.java  ApiUtils.java
src/test/java/com/api/tests/: BooksApiTest.java
src/test/java/com/api/tests/base/: BaseTest.java
src/test/resources/: allure.properties  config.properties  log4j.properties
src/test/resources/testsuites/: bookApiTestSuite.xml
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
